events {}

http
{
	server
	{
		server_name jchamak.42.fr;
		listen 443 ssl http2;
		ssl_protocol TSLv1.3;
		ssl_certificate ca-cert.pem;
        ssl_certificate_key ca-key.pem;
		location /
		{
            index index.html;
		}
	}
}
